(
{
    var osc, noise, mod1, mod2, filterMorph, filt, reverb;
    var lowNoise, layers, sub, pitchSeq, pitchIdx, subFreq;

    // --- Slow global modulators ---
    mod1 = SinOsc.kr(0.08).range(200, 800);      // filter sweeps
    mod2 = LFNoise1.kr(0.1).range(0.1, 0.5);     // amplitude drift

    // --- DETUNED OSCILLATORS ---
    osc = Array.fill(4, { |i|
        SinOsc.ar(
            55 + LFNoise1.kr(0.2).range(-1, 1) * (i + 1), 
            0, 
            0.1
        )
    });

    // --- DARK LOW-END NOISE ---
    lowNoise = BrownNoise.ar(0.25);
    lowNoise = LPF.ar(lowNoise, mod1 * 0.3);   // very dark & heavy

    // --- MORPH oscillators <-> noise ---
    filterMorph = XFade2.ar(osc.sum, lowNoise, SinOsc.kr(0.05));

    // --- FILTERING ---
    filt = RLPF.ar(filterMorph, mod1, 0.2);

    // -------------------------------------------------------------
    //   CHROMATIC MELODIC SUB-BASS MOVEMENT
    // -------------------------------------------------------------
    // A sequence of chromatic steps (in semitones)
    pitchSeq = [0, 2, -1, 3, -2, 4, -3, -5, 1, 0, 7, 5, 4, 2, 0];

    // Step through the sequence every few seconds
    pitchIdx = Select.kr(
        Stepper.kr(
            trig: Impulse.kr(0.05),  // change pitch every 20 seconds (~0.05 Hz)
            max: pitchSeq.size - 1
        ),
        pitchSeq
    );

    // Convert semitone offset to frequency (base: 30 Hz = deep sub)
    subFreq = (30 * (2 ** (pitchIdx / 12))).lag(8);  
    // lag 8 seconds → extremely smooth transitions

    // Actual sub-bass oscillator
    sub = SinOsc.ar(subFreq, 0, 0.35);

    // -------------------------------------------------------------
    //   COMBINE, SPREAD, REVERB
    // -------------------------------------------------------------
    layers = filt + sub;

    layers = Splay.ar(
        [
            layers, 
            lowNoise,
            osc[0], osc[1], osc[2], osc[3]
        ], 
        spread: 0.7
    );

    // Big cinematic reverb
    reverb = FreeVerb.ar(layers, mix: 0.4, room: 0.9, damp: 0.3);

    (reverb * mod2).tanh;

}.play;
)
