(
{
    var osc, noise, mod1, mod2, filterMorph, filt, reverb;
    var lowNoise, layers, sub, pitchSeq, pitchIdx, baseFreq, subFreq;

    // --- GLOBAL SLOW MODULATORS ---
    mod1 = SinOsc.kr(0.08).range(200, 800);
    mod2 = LFNoise1.kr(0.1).range(0.1, 0.5);

    // --- DETUNED OSCILLATORS ---
    osc = Array.fill(4, { |i|
        SinOsc.ar(
            55 + LFNoise1.kr(0.2).range(-1, 1) * (i + 1),
            0,
            0.1
        )
    });

    // --- DARK LOW-END NOISE ---
    lowNoise = BrownNoise.ar(0.25);
    lowNoise = LPF.ar(lowNoise, mod1 * 0.3);

    // --- MORPH OSCILLATOR <-> NOISE ---
    filterMorph = XFade2.ar(osc.sum, lowNoise, SinOsc.kr(0.05));

    // --- FILTERING ---
    filt = RLPF.ar(filterMorph, mod1, 0.2);

    // ====================================================================
    //      ASCENDING MINOR-SCALE ROOTS (A MINOR)
    // ====================================================================
    // A  B  C  D  E  F  G  A
    // 0, 2, 3, 5, 7, 8, 10, 12 semitones above A
    pitchSeq = [0, 2, 3, 5, 7, 8, 10, 12];

    // CHANGE EVERY 8 SECONDS
    pitchIdx = Select.kr(
        Stepper.kr(
            trig: Impulse.kr(1/8),    // once every 8 seconds
            max: pitchSeq.size - 1
        ),
        pitchSeq
    );

    // Base frequency for A = 30 Hz deep sub
    baseFreq = 30 * (2 ** (pitchIdx / 12));

    // Smooth gliding between notes
    subFreq = baseFreq.lag(6);   // glide into the next tone over 6 sec

    // Sub-bass oscillator
    sub = SinOsc.ar(subFreq, 0, 0.35);

    // ====================================================================
    //                      LAYERING + SPATIALIZATION
    // ====================================================================

    layers = filt + sub;

    layers = Splay.ar(
        [layers, lowNoise, osc[0], osc[1], osc[2], osc[3]],
        spread: 0.7
    );

    // --- REVERB ---
    reverb = FreeVerb.ar(layers, 0.4, 0.9, 0.3);

    (reverb * mod2).tanh;
}.play;
)
